0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:47:13 +0400] "GET / HTTP/1.1" 500 3349 http-bio-8089-exec-1 1119
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:47:13 +0400] "GET /favicon.ico HTTP/1.1" 500 3349 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:48:32 +0400] "GET / HTTP/1.1" 200 169 http-bio-8089-exec-1 285
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:48:32 +0400] "GET /favicon.ico HTTP/1.1" 200 169 http-bio-8089-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:49:56 +0400] "GET / HTTP/1.1" 200 169 http-bio-8089-exec-1 275
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:49:56 +0400] "GET /favicon.ico HTTP/1.1" 200 169 http-bio-8089-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:51:32 +0400] "GET / HTTP/1.1" 200 169 http-bio-8089-exec-1 173
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:51:32 +0400] "GET /favicon.ico HTTP/1.1" 200 169 http-bio-8089-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:52:46 +0400] "GET / HTTP/1.1" 200 943 http-bio-8089-exec-1 154
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:52:46 +0400] "GET /favicon.ico HTTP/1.1" 200 943 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:54:56 +0400] "GET / HTTP/1.1" 200 1049 http-bio-8089-exec-1 198
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:54:56 +0400] "GET /favicon.ico HTTP/1.1" 200 1049 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:13:39 +0400] "GET / HTTP/1.1" 200 1049 http-bio-8089-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:13:39 +0400] "GET /favicon.ico HTTP/1.1" 200 1049 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:13:41 +0400] "GET /product?id=HLE HTTP/1.1" 200 - http-bio-8089-exec-4 392
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:13:41 +0400] "GET /favicon.ico HTTP/1.1" 200 1049 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:13:44 +0400] "GET /favicon.ico HTTP/1.1" 200 1049 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:13:45 +0400] "GET /product?id=HC HTTP/1.1" 200 - http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:13:45 +0400] "GET /favicon.ico HTTP/1.1" 200 1049 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:13:47 +0400] "GET /favicon.ico HTTP/1.1" 200 1049 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:16:03 +0400] "GET / HTTP/1.1" 200 1049 http-bio-8089-exec-1 67
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:16:03 +0400] "GET /favicon.ico HTTP/1.1" 200 1049 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:16:04 +0400] "GET /product?id=TLHi HTTP/1.1" 200 409 http-bio-8089-exec-4 386
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:16:04 +0400] "GET /store-images/HindiTShirt.jpg HTTP/1.1" 200 1049 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:16:04 +0400] "GET /favicon.ico HTTP/1.1" 200 1049 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:17:26 +0400] "GET / HTTP/1.1" 200 1049 http-bio-8089-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:17:26 +0400] "GET /favicon.ico HTTP/1.1" 200 1049 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:17:28 +0400] "GET /product?id=TLHi HTTP/1.1" 200 409 http-bio-8089-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:17:28 +0400] "GET /store-images/HindiTShirt.jpg HTTP/1.1" 200 1049 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:17:28 +0400] "GET /favicon.ico HTTP/1.1" 200 1049 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:17:30 +0400] "GET /shoppingCart?id=TLHi HTTP/1.1" 200 1049 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:17:30 +0400] "GET /favicon.ico HTTP/1.1" 200 1049 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:17:31 +0400] "GET /product?id=TLKo HTTP/1.1" 200 413 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:17:31 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 200 1049 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:17:31 +0400] "GET /favicon.ico HTTP/1.1" 200 1049 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:18:00 +0400] "GET / HTTP/1.1" 200 1049 http-bio-8089-exec-1 101
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:18:00 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:18:02 +0400] "GET /product?id=TLCh HTTP/1.1" 200 417 http-bio-8089-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:18:02 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 200 43622 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:18:04 +0400] "GET /shoppingCart?id=TLCh HTTP/1.1" 404 975 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:38:54 +0400] "GET / HTTP/1.1" 200 1049 http-bio-8089-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:38:56 +0400] "GET /product?id=HC HTTP/1.1" 200 416 http-bio-8089-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:38:56 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:38:57 +0400] "GET /shoppingCart?id=HC HTTP/1.1" 404 975 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:40:43 +0400] "GET / HTTP/1.1" 200 1049 http-bio-8089-exec-1 174
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:40:46 +0400] "GET /product?id=TLCh HTTP/1.1" 200 417 http-bio-8089-exec-3 90
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:40:47 +0400] "GET /shoppingCart?id=TLCh HTTP/1.1" 500 1435 http-bio-8089-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:41:54 +0400] "GET / HTTP/1.1" 200 1049 http-bio-8089-exec-1 185
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:41:57 +0400] "GET /product?id=TLKo HTTP/1.1" 200 413 http-bio-8089-exec-3 98
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:41:57 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 200 43095 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:41:59 +0400] "GET /shoppingCart?id=TLKo HTTP/1.1" 500 1435 http-bio-8089-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:43:04 +0400] "GET / HTTP/1.1" 200 1049 http-bio-8089-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:43:08 +0400] "GET /product?id=TLCh HTTP/1.1" 200 417 http-bio-8089-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:43:10 +0400] "GET /shoppingCart?id=TLCh HTTP/1.1" 500 1435 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:44:35 +0400] "GET / HTTP/1.1" 200 1049 http-bio-8089-exec-1 157
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:44:36 +0400] "GET /product?id=TLJa HTTP/1.1" 200 421 http-bio-8089-exec-3 95
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:44:36 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 42253 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:44:37 +0400] "GET /shoppingCart?id=TLJa HTTP/1.1" 500 1435 http-bio-8089-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:46:10 +0400] "GET / HTTP/1.1" 200 1049 http-bio-8089-exec-1 173
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:46:12 +0400] "GET /product?id=TLHe HTTP/1.1" 200 413 http-bio-8089-exec-3 89
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:46:12 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 41086 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:46:13 +0400] "GET /shoppingCart?id=TLHe HTTP/1.1" 500 1435 http-bio-8089-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:47:19 +0400] "GET / HTTP/1.1" 200 1049 http-bio-8089-exec-1 177
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:47:21 +0400] "GET /product?id=TLKo HTTP/1.1" 200 413 http-bio-8089-exec-3 98
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:47:24 +0400] "GET /shoppingCart?id=TLKo HTTP/1.1" 500 1435 http-bio-8089-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:50:36 +0400] "GET / HTTP/1.1" 200 1049 http-bio-8089-exec-1 152
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:50:37 +0400] "GET /product?id=TLHi HTTP/1.1" 200 409 http-bio-8089-exec-3 85
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:50:37 +0400] "GET /store-images/HindiTShirt.jpg HTTP/1.1" 200 37593 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:50:39 +0400] "GET /shoppingCart?id=TLHi HTTP/1.1" 500 1435 http-bio-8089-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:52:04 +0400] "GET / HTTP/1.1" 200 1049 http-bio-8089-exec-1 160
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:52:06 +0400] "GET /product?id=TLCh HTTP/1.1" 200 417 http-bio-8089-exec-3 89
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:52:08 +0400] "GET /shoppingCart?id=TLCh HTTP/1.1" 500 3547 http-bio-8089-exec-4 1110
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:55:46 +0400] "GET / HTTP/1.1" 200 1049 http-bio-8089-exec-1 174
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:55:49 +0400] "GET /product?id=ATherm HTTP/1.1" 200 401 http-bio-8089-exec-3 103
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:55:49 +0400] "GET /store-images/Thermos.jpg HTTP/1.1" 200 29658 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:55:52 +0400] "GET /shoppingCart?id=ATherm HTTP/1.1" 200 481 http-bio-8089-exec-5 977
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:55:59 +0400] "POST /shoppingCart HTTP/1.1" 500 1609 http-bio-8089-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:56:07 +0400] "GET / HTTP/1.1" 200 1049 http-bio-8089-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:56:10 +0400] "GET /product?id=AKy HTTP/1.1" 200 401 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:56:10 +0400] "GET /store-images/Keychain.jpg HTTP/1.1" 200 34759 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:56:11 +0400] "GET /shoppingCart?id=AKy HTTP/1.1" 200 609 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:56:16 +0400] "POST /shoppingCart HTTP/1.1" 500 1609 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:58:12 +0400] "GET / HTTP/1.1" 200 1049 http-bio-8089-exec-1 239
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:58:14 +0400] "GET /product?id=TLCh HTTP/1.1" 200 417 http-bio-8089-exec-3 97
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:58:16 +0400] "GET /shoppingCart?id=TLCh HTTP/1.1" 200 483 http-bio-8089-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:58:20 +0400] "POST /shoppingCart HTTP/1.1" 200 483 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:58:22 +0400] "GET / HTTP/1.1" 200 1049 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:58:23 +0400] "GET /product?id=TC HTTP/1.1" 200 408 http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:58:23 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:58:25 +0400] "GET /shoppingCart?id=TC HTTP/1.1" 200 615 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:58:28 +0400] "POST /shoppingCart HTTP/1.1" 200 617 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:58:29 +0400] "GET / HTTP/1.1" 200 1049 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:58:31 +0400] "GET /product?id=TS HTTP/1.1" 200 403 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:58:31 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 46910 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:58:32 +0400] "GET /shoppingCart?id=TS HTTP/1.1" 200 745 http-bio-8089-exec-10 11
